<!doctype html>
<html>
<head>
	<title>LG Personal Site</title>
	<link href="styles.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

<style>
/* Dropdown Button */
#myDropdown
{

    border-radius: 20px;
}
.dropbtn {
    background-color: gray;
    color: white;
    padding: 2px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
	    border-radius: 20px;

    background-color: #3e8e41;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
	    border-radius: 20px;

    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    background-color:white;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
.my_buttons
{
	background-color: white;
    border-color: white !important;
    border-width: thick;
    margin-right: 10px;

}
.title
{
	color: white;
    text-transform: uppercase;
}
.me_pic
{
	margin-top: 10px;
	margin-bottom: 20px;
	height: 200px;
    width: 200px;

}
.me_pic:hover
{
	transform: rotate(360deg);
-webkit-transition: transform 1s ease-in-out;
}
.title:hover
{
	color: gray;
}
.name
{

-webkit-transition: transform 2s ease-in-out;
   -webkit-text-stroke-color: white;
    text-transform: uppercase;
	color: gray;
	font-size: 40px;
}
.name:hover
{
	-webkit-transition: transform 2s ease-in-out;
	font-size: 42px;
	-webkit-text-stroke-color: gray;
    text-transform: uppercase;
	color: white;

}
.cnt
{
	margin-right: 15px;
	font-size:50px;
}
.cnt:hover
{
	font-size:55px;
	color: gray;
}
</style>

<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

function changePage(num_in)
{
	if (num_in == 1)
	{
		document.getElementById('section_content').style.display ='none';
		document.getElementById('content').style.display = 'none';
		document.getElementsByClassName('video-hero')[0].style.display = 'block';
		document.getElementById('placehere').style.display = 'none';
		document.getElementById('resume').style.display = 'none';
		document.getElementById('projects_section').style.display = 'none';
	}
	else if (num_in == 2)
	{
		document.getElementById('section_content').style.display ='block';
		document.getElementById('content').style.display = 'block';
		document.getElementsByClassName('video-hero')[0].style.display = 'none';
    	document.getElementById('section_title').src = "about_title.png"
    	document.getElementById('section_content').innerHTML = "Hi, I’m Liz Gentile. I graduated in May of 2017 from the University of Michigan with a degree in Computer Science Engineering. Since graduation I have spent my time  traveling throughout Europe and teachering at the summer immersion program for Girls Who Code at Facebook. My responsibilities as a teacher include not only teaching computer science concepts but keeping high school students focused and motivated for the duration of the 7-week program. This opportunity has strengthened both my foundations in computer science and expanded my leadership and communication skills. I look forward to taking these new skills and my passion for educating and inspiring women in technology as I go forward in my career. I am actively seeking both product manager and software engineering roles.";
		document.getElementById('placehere').style.display = 'block';
		document.getElementById('resume').style.display = 'none';
		document.getElementById('projects_section').style.display = 'none';
	}
	else if (num_in == 3)
	{
		document.getElementById('content').style.display = 'block';
		document.getElementById('placehere').style.display = 'none';
		document.getElementsByClassName('video-hero')[0].style.display = 'none';
		document.getElementById('section_title').src = "resume_title.png"
		document.getElementById('section_content').style.display ='none';
		document.getElementById('resume').style.display = 'block';
		document.getElementById('projects_section').style.display = 'none';
	}
	else
	{
		document.getElementById('section_content').style.display ='block';
		document.getElementById('content').style.display = 'block';
		document.getElementById('placehere').style.display = 'none';
		document.getElementsByClassName('video-hero')[0].style.display = 'none';
		document.getElementById('section_title').src = "projects_title.png";
		document.getElementById('section_content').innerHTML = "Projects section coming soon.";
		document.getElementById('resume').style.display = 'none';
		document.getElementById('projects_section').style.display = 'block';
	}
}
</script>

<div id="header">
	<div class="page-width">



		<div class="dropdown">
		 <img src="nav.png" style="height: 50px;" onclick="myFunction()" class="dropbtn">
		  <div id="myDropdown" class="dropdown-content">
		  <h3 onclick="changePage(1)" style="text-align:center; cursor: pointer; ">HOME</h3>
		  <h3 onclick="changePage(2)" style="text-align:center; cursor: pointer; ">ABOUT</h3>
		  <h3 onclick="changePage(3)" style="text-align:center;cursor: pointer; ">RESUME</h3>
		  <h3 onclick="changePage(4)" style="text-align:center;cursor: pointer; ">PROJECTS</h3>
		  </div>
		</div>




	</div>
</div>

<!-- Start video hero -->
<div class="video-hero" style="display: block;">
	<div class="video-bg demo-video">
		<video autoplay muted loop poster="files/office-typing-side-on.jpg">
			<source src="files/office-typing-side-on.mp4" type="video/mp4">
			<source src="files/office-typing-side-on.webm" type="video/webm">
			<source src="files/office-typing-side-on.ogv" type="video/ogg">
		</video>
	</div>
	<div class="video-overlay"></div>
	<div class="page-width">
	<div class="video-hero--content">
		<img class= "name" src="name.png" style="margin-top:-160px;height: 150px;margin-top: -500px;
    margin-bottom: 50px;"><br>
		<img class= "me_pic" src="me.png" style="margin-top: -50px;"><br>
		<a href="mailto:egentile@umich.edu?Subject=Hello%20again" class="material-icons cnt" style="color:white;">email</i>
		<a href="tel:734-476-2217" class="fa fa-phone cnt" style="color:white;"></i>
		<a target = "_blank" href="https://github.com/lgentile06"><i class="fa fa-github cnt" style="color:white;"></i></a>
		<a target = "_blank" href="http://linkedin.com/in/liz-gentile"><i class="fa fa-linkedin-square cnt" style="color:white"></i></a>
	</div>
	</div>
</div>
<!-- End video hero -->

<div id="content" style="display: none;">
	<div class="page-width">
		<center><img src="" id="section_title" style="margin-top: -30px; height: 100px;"></center>
		<p id="section_content" style="width: 40%; text-align:center; float: left;"></p>
		<img id="placehere" style="float:right; display: none; height: 400px;
    width: 500px;" src='about.jpg' >
    <br>
		<a href="egentile_resumecopy.pdf" style="display: none; text-align: center;" id="resume">Download My Resume</a>
	<div id ="projects_section" style="display:none"></div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="script.js"></script>

</body>
</html>
